# java

mybatistest1/: pom.xml
mybatistest1/src/main/java/com/itheima/mapper/: courseMapper.java
mybatistest1/src/main/java/com/itheima/pojo/: course.java  sschool.java
mybatistest1/src/test/java/: usertest.java
myspringtest3/: pom.xml
myspringtest3/src/main/java/com/itheima/controller/: Coursecontroller.java
myspringtest3/src/main/java/com/itheima/pojo/: Course.java  sschool.java
myspringtest3/src/main/java/com/itheima/service/impl/: CourseServiceImpl.java
myspringtest3/src/main/resources/: jdbc.properties
myspringtest3/src/main/webapp/WEB-INF/: web.xml
myspringtest3/src/main/webapp/WEB-INF/pages/: addcourse.jsp  allcourse.jsp  updatecourse.jsp
myspringtestend/: pom.xml
myspringtestend/src/main/java/com/itheima/controller/: Coursecontroller.java
myspringtestend/src/main/java/com/itheima/dao/: Coursemapper.java  Usermapper.java
myspringtestend/src/main/java/com/itheima/pojo/: Course.java  user.java
myspringtestend/src/main/java/com/itheima/service/: CourseService.java
myspringtestend/src/main/java/com/itheima/service/impl/: CourseServiceImpl.java
myspringtestend/src/main/resources/: jdbc.properties
myspringtestend/src/main/resources/com/itheima/dao/: Coursemapper.xml  Usermapper.xml
myspringtestend/src/main/webapp/WEB-INF/: web.xml
myspringtestend/src/main/webapp/WEB-INF/pages/: allcourse.jsp  defeat.jsp  login.jsp  updatecourse.jsp
myspringtestplus/: pom.xml
myspringtestplus/src/main/java/com/itheima/controller/: Coursecontroller.java
myspringtestplus/src/main/java/com/itheima/service/: CourseService.java
myspringtestplus/src/main/java/com/itheima/service/impl/: CourseServiceImpl.java
myspringtestplus/src/main/resources/: spring-mvc.xml
myspringtestplus/src/main/webapp/WEB-INF/pages/: addcourse.jsp  allcourse.jsp  defeat.jsp  updatecourse.jsp
