0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:07 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-3 3593
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:20:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:20:06 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:20:11 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:20:20 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:20:20 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:21:44 +0800] "GET /del/3 HTTP/1.1" 302 - http-bio-8080-exec-7 79841
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:21:44 +0800] "GET /del/3 HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:21:44 +0800] "GET /allcourse HTTP/1.1" 200 2180 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:12 +0800] "GET /allcourse HTTP/1.1" 200 2180 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:17 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:24 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:24 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:26 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:30 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:30 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:31 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:39 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:39 +0800] "GET /allcourse HTTP/1.1" 200 3477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:42 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:42 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:46 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:22:52 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:23:04 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:23:04 +0800] "GET /allcourse HTTP/1.1" 200 3474 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:23:07 +0800] "GET /allcourse HTTP/1.1" 200 3474 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:19 +0800] "GET /del/5 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:20 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:20 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:20 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:21 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:26 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:26 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:29 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:38 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:26:38 +0800] "GET /allcourse HTTP/1.1" 200 3474 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:27 +0800] "GET /allcourse HTTP/1.1" 200 3474 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:35 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:35 +0800] "GET /allcourse HTTP/1.1" 200 3042 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:40 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:47 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:47 +0800] "GET /allcourse HTTP/1.1" 200 3468 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:49 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:49 +0800] "GET /allcourse HTTP/1.1" 200 3039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:50 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:27:50 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:02 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:04 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:09 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:09 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:10 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:15 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:15 +0800] "GET /allcourse HTTP/1.1" 200 3471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:23 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:23 +0800] "GET /allcourse HTTP/1.1" 200 3039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:27 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:56:27 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-10 3
