0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:19 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8081-exec-3 337
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:21 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:25 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:31 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:35 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:35 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:38 +0800] "GET /toupdatecourse?id=4 HTTP/1.1" 200 955 http-bio-8081-exec-10 519
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:41 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:27:41 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8081-exec-3 6
