0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:12:01 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:12:15 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:12:31 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:13:10 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:13:21 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:13:48 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:15:49 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:15:59 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:17:54 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:18:03 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:21:58 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:26:44 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-1 205884
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:27:38 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:27:52 +0800] "POST /insert HTTP/1.1" 200 104 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:37:57 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:38:10 +0800] "POST /insert HTTP/1.1" 200 1316 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:38:24 +0800] "GET /book/toAddBook HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:43:11 +0800] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:02:53 +0800] "GET /id=1https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:03:10 +0800] "POST /insert HTTP/1.1" 404 995 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:03:33 +0800] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:04:43 +0800] "GET / HTTP/1.1" 200 1313 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:06:14 +0800] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:07:08 +0800] "GET / HTTP/1.1" 200 1313 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:17:35 +0800] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:18:02 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:18:21 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:18:21 +0800] "GET /allcourse HTTP/1.1" 200 3405 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:18:35 +0800] "GET /del/5 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:18:35 +0800] "GET /allcourse HTTP/1.1" 200 2994 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:18:40 +0800] "GET /allcourse HTTP/1.1" 200 2994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:26:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:26:24 +0800] "GET /allcourse HTTP/1.1" 200 2994 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:30:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:30:46 +0800] "GET /allcourse HTTP/1.1" 500 4166 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:36:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:38:56 +0800] "GET /allcourse HTTP/1.1" 500 4166 http-bio-8080-exec-3 134169
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:38:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:39:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:41:44 +0800] "GET /allcourse HTTP/1.1" 500 4166 http-bio-8080-exec-3 125947
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:15 +0800] "GET /allcourse HTTP/1.1" 200 3054 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:21 +0800] "GET /toupdatecourse?id=4 HTTP/1.1" 200 955 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:02 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:05 +0800] "GET /del/1 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:05 +0800] "GET /allcourse HTTP/1.1" 200 2615 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:09 +0800] "GET /allcourse HTTP/1.1" 200 2615 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:10 +0800] "GET /allcourse HTTP/1.1" 200 2615 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:56:08 +0800] "GET /allcourse HTTP/1.1" 200 2615 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:19 +0800] "GET /allcourse HTTP/1.1" 200 2615 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:22 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:33 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:33 +0800] "GET /allcourse HTTP/1.1" 200 3047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:35 +0800] "GET /del/3 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:35 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:37 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:39 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:57:40 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:58:27 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:58:32 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:58:32 +0800] "GET /allcourse HTTP/1.1" 200 3038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:58:34 +0800] "GET /del/5 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:58:34 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:10:00 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:14:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:14:19 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:14:23 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:14:27 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:15:11 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:15:11 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:15:15 +0800] "GET /del/3 HTTP/1.1" 500 11665 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:19:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:19:49 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:19:55 +0800] "GET /del/3 HTTP/1.1" 500 11543 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:32 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:33 +0800] "GET /del/3 HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:33 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:37 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:38 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:48 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:52 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:52 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:54 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:54 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:46 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:15 +0800] "GET /allcourse HTTP/1.1" 200 3045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:19 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:19 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:20 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:26 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:45 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:45 +0800] "GET /allcourse HTTP/1.1" 200 3047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:47 +0800] "GET /del/3 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:47 +0800] "GET /allcourse HTTP/1.1" 200 2614 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:30:49 +0800] "GET /allcourse HTTP/1.1" 200 2614 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:31:01 +0800] "GET /allcourse HTTP/1.1" 200 2614 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:33:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:33:19 +0800] "GET /allcourse HTTP/1.1" 200 2614 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:33:24 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:33:42 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:33:42 +0800] "GET /allcourse HTTP/1.1" 200 3047 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:36:02 +0800] "GET /del/3 HTTP/1.1" 302 - http-bio-8080-exec-7 136497
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:36:02 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:36:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:36:34 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:36:38 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:36:47 +0800] "POST /addcourse HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:36:47 +0800] "GET /allcourse HTTP/1.1" 200 3047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:37:46 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-7 57025
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:37:46 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:37:46 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:38:00 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8080-exec-8 3
