0:0:0:0:0:0:0:1 - - [21/May/2023:01:04:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [21/May/2023:01:04:01 +0800] "GET /allcourse HTTP/1.1" 200 3044 http-bio-8081-exec-3 418
0:0:0:0:0:0:0:1 - - [21/May/2023:01:04:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2023:01:04:07 +0800] "GET /del/4 HTTP/1.1" 302 - http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2023:01:04:07 +0800] "GET /allcourse HTTP/1.1" 200 2609 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2023:01:04:35 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2023:01:05:20 +0800] "GET /allcourse HTTP/1.1" 200 2609 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2023:01:05:24 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8081-exec-10 604
0:0:0:0:0:0:0:1 - - [21/May/2023:01:07:52 +0800] "GET /toupdatecourse?id=2 HTTP/1.1" 200 955 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2023:01:08:31 +0800] "POST /updatecourse HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2023:01:08:31 +0800] "GET /allcourse HTTP/1.1" 200 2610 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2023:01:10:57 +0800] "GET /del/3 HTTP/1.1" 302 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2023:01:10:57 +0800] "GET /allcourse HTTP/1.1" 200 2175 http-bio-8081-exec-2 11
