0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:01:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:01:27 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8081-exec-3 275
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:01:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:10:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:10:02 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8081-exec-3 250
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:10:06 +0800] "GET /toupdatecourse?id=1 HTTP/1.1" 200 955 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:10:09 +0800] "GET /del/1 HTTP/1.1" 302 - http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:10:09 +0800] "GET /allcourse HTTP/1.1" 200 2174 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:10:17 +0800] "GET /toupdatecourse?id=1 HTTP/1.1" 200 955 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:11:04 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:11:25 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:11:27 +0800] "GET /toaddcourse HTTP/1.1" 200 828 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:11:37 +0800] "POST /addcourse HTTP/1.1" 400 968 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:11:51 +0800] "POST /addcourse HTTP/1.1" 200 104 http-bio-8081-exec-10 12
