0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:58:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:58:28 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8081-exec-3 262
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:58:33 +0800] "GET /toupdatecourse?id=3 HTTP/1.1" 200 955 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:58:37 +0800] "POST /updatecourse HTTP/1.1" 500 11674 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:01:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:01:03 +0800] "GET /allcourse HTTP/1.1" 200 2613 http-bio-8081-exec-3 261
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:01:06 +0800] "GET /toupdatecourse?id=3 HTTP/1.1" 200 955 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:01:13 +0800] "POST /updatecourse HTTP/1.1" 302 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:01:13 +0800] "GET /allcourse HTTP/1.1" 200 2609 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:02:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:02:00 +0800] "GET /allcourse HTTP/1.1" 200 2609 http-bio-8081-exec-3 272
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:02:07 +0800] "GET /toupdatecourse?id=3 HTTP/1.1" 200 955 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:02:12 +0800] "POST /updatecourse HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:02:12 +0800] "GET /allcourse HTTP/1.1" 200 2612 http-bio-8081-exec-6 4
